<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Documentation:</h1>
    <h2>Idea</h2>
    <p>My idea for this project was to create an endless driving game, in which you control a car left and right
        <br> and collect gas cans inorder to gain points while avoiding oil spills that will cause you to 'spin out'
        <br> and lose.
    </p>
    <h2>Final Result</h2>
    <p>In the end I did create the project i set out to make, the car is controller left and right,
        <br> using the arrow keys, while jerry cans and oil spills randomly spawn and fall down towards the player
        <br> simulating a driving experince. I achieved this through various methods and a class that creates new
        objects
        <br> and causes them to move down every 'frame'. I also managed to create some collision detection between
        <br> the player and the objects. The objects also 'despawn' after a certain threshold.
        <br> I was also able to clamp the player onto the road so as they could not simple run off screen.
        <br> I created a death screen which allows the player to replay as well as see their score for that run.
        <br> Using local storage I was able to create a high score system that lets the know their best run points
        value.
    </p>

    <h1>Sources</h1>
    <h3>Images:</h3>
    <p>Car: <a href="https://www.vecteezy.com/free-png/car-top-view">Vecteezy.Com</a>
    </p>
    <p>Road: <a href="https://www.pinterest.com/ideas/road-top-view/945729170433/">Pinterest.Com</a>
    </p>
    <p>Oil: <a href="https://www.pngwing.com/en/search?q=oil+spill">Pngwing.Com</a>
    </p>
    <p>Jerry Can: <a href="https://www.pngwing.com/en/free-png-ziwbv">Pngwing.Com</a>
    </p>
    <p>Grass: <a href="https://www.dreamstime.com/photos-images/grass-top-view.html ">Dreamstime.com</a>
    </p>
    <h3>Tutorials:</h3>
    <p>How to spawn obects in JS: <a href="
        https://jsfiddle.net/m1erickson/RCLtR/ ">jsfiddle.net</a>
    </p>
    <p>Animation frames in JS: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestAnimationFrame
        ">developer.mozilla.org</a>
    </p>
    <p>Collision detection JS: <a href="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript/Collision_detection
        ">developer.mozilla.org</a>
    </p>
    <p>Array splicing JS: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice
        ">developer.mozilla.org</a>
    </p>
    <p>Bounding Client JS: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect
        ">developer.mozilla.org</a>
    </p>

</body>

</html>